<!doctype html>
<html lang="en">
  <head>
  
    <!-- Required meta tags -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	

    <!-- Bootstrap CSS -->
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


 	<script src="index.js"></script>
	
	<style>
	    .varcss{
			--video-screen-height: 100%;
			--contact-image-margin: 0 0 0 100px;
		}
		
		.subtitle1 {
			width:60px; 
			height:60px;
			font-size:20px;
		}
		
		.subtitle1-ch {
			width:200px; 
			height:60px;
			font-size:20px;
		}

		.font1 {
			text-align: center; 
			left: 50%;
			font-size:20px;
			face: sans-serif;
		}
		.font2 {
			text-align: center; 
			left: 50%;
			font-size:15px;
			face: sans-serif;

		}
		
		.font3 {
			text-align: center; 
			left: 50%;
			font-size:15px;
			face: sans-serif;

		}

		.sound1 {
			width: 40px;
			height: 40px;
		}

		.video-screen {
			width:80%;
			height: var(--video-screen-height);
			display:block; 
			margin: 0 auto;	
		}

		.video-title {
			text-align: center; 
			face: sans-serif;
			font-size: 15px; 
			font-weight: 300;
		}
		
		
		.profilePicCSS{
			  -webkit-transition: opacity  ease-in-out;
			  -moz-transition: opacity ease-in-out;
			  -o-transition: opacity  ease-in-out;
			  transition: opacity  ease-in-out;
		}
		.contactPicCSS{
			 width:30px;
			 height: 30px;
		}
		.weiboCSS{
		
		}
		
		
		.youtube {
			background-color: #000;
			margin-bottom: 30px;
			position: relative;
			padding-top: 56.25%;
			overflow: hidden;
			cursor: pointer;
		}
		.youtube img {
			width: 100%;
			top: -16.84%;
			left: 0;
			opacity: 0.7;
		}
		.youtube .play-button {
			width: 90px;
			height: 60px;
			background-color: #333;
			box-shadow: 0 0 30px rgba( 0,0,0,0.6 );
			z-index: 1;
			opacity: 0.8;
			border-radius: 6px;
		}
		.youtube .play-button:before {
			content: "";
			border-style: solid;
			border-width: 15px 0 15px 26.0px;
			border-color: transparent transparent transparent #fff;
		}
		.youtube img,
		.youtube .play-button {
			cursor: pointer;
		}
		.youtube img,
		.youtube iframe,
		.youtube .play-button,
		.youtube .play-button:before {
			position: absolute;
		}
		.youtube .play-button,
		.youtube .play-button:before {
			top: 50%;
			left: 50%;
			transform: translate3d( -50%, -50%, 0 );
		}
		.youtube iframe {
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
		}
		
		.video-list-screen {
			top: 0;
			left: 0;
		}
		
		
        .youkuCSS {
			--iframe-width:100%;
			--iframe-width:100%;
		}

		.youku {
			background-color: #000;
			margin-bottom: 30px;
			position: relative;
			width : var(--iframe-width) ;	
		    height: var(--iframe-height);			
			overflow: hidden;
			cursor: pointer;	
			text-align: center			
		}
		
		.youku img {
			width: 100%;
			left: 0;
			opacity: 0.7;
		}
		
		.youku-video {
			width: 100%;
			left: 0;
			opacity: 0.7;
		}
		
		.youku .play-button {
			width: 90px;
			height: 60px;
			background-color: #333;
			box-shadow: 0 0 30px rgba( 0,0,0,0.6 );
			z-index: 1;
			opacity: 0.8;
			border-radius: 6px;
		}
		.youku .play-button:before {
			content: "";
			border-style: solid;
			border-width: 15px 0 15px 26.0px;
			border-color: transparent transparent transparent #fff;
		}

		.youku .play-button {
			cursor: pointer;
		}

		.youku .play-button,
		.youku .play-button:before {
			position: absolute;
		}
		.youku .play-button,
		.youku .play-button:before {
			top: 50%;
			left: 50%;
			transform: translate3d( -50%, -50%, 0 );
		}
		
		
		.youku-iframe {
			background-color: #000;
			margin-bottom: 30px;
			position: relative;
			width : var(--iframe-width) ;	
		    height: var(--iframe-height);		
			overflow: hidden;
			cursor: pointer;	
			text-align: center			
		}
		
		
		
		
		
		
    </style>
	
	
	
  </head>
  <body>
  
<nav class="navbar navbar-default navbar-fixed-top">
  <div id  = "container-fluid" class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-left" href="#">
		<img id = "logo"  style = "width:40px; height:40px;display: inline-block;" src="http://www.liliwish.com/image/lili-logo.jpg" />
	  </a>
	  <p class="navbar-text" style = "position: absolute; left: 49%; display: inline-block; font-size: 20px; font-weight: 600;">Li Li 
	  </p>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#musicSection" id = "nav-music">Music</a></li>
		<li><a href="#actingSection" id = "nav-acting">Acting</a></li>
		<li><a href="#" id = "nav-modeling">Modeling</a></li>
		<li><a href="#" id = "nav-language">中文</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
<div class="container" id="english-container"> 
    <div class="row"><!-- leave space for the navibar -->
	  <div class="col-sm-12" style = "width:100%; height: 40px;"></div>	 
	</div>
	
    <div class="row">
	  <div class="col-sm-1"></div>	 
	  <div class="col-sm-5" id = "nameDiv" >
	    <br><br><br><br><br><br>
		<div style = "font-size:60px; text-align: center; left: 50%">Li Li</div>
		<div class = "font1" > free lancer</div>
		<div class = "font1"> music composor</div>
		<div class = "font1"> actor</div>
		<div class = "font1"> model</div>
		
		<br>
		<div id = "contactPicDiv" style = "text-align: center;"> 
			<img id = "ins" class = "contactPicCSS" src="http://www.liliwish.com/image/Ins.png" />
			&nbsp;
			&nbsp;
			<img id = "weibo" class = "contactPicCSS" src="http://www.liliwish.com/image/weibo.png" />
		</div>
		<br>
		<div id = "contactEmailDiv" style = "text-align: center;"> 
			<div class = "font2"> email: wishlili66@outlook.com</div>		
		</div>
		
		<br>
		<div style = "text-align: center;"> 
			<div class = "font2"> Agent & Partner Wanted</div>		
		</div>
		
		<br><br><br>	
	  </div>
      <div class="col-sm-5" id = "profilePic1Div">	    
			<img id = "profilePic" class = "profilePicCSS" style = "width:100%; height:100%" src="http://www.liliwish.com/image/profilePic1.JPG" />
	  </div> 	  
	  <div class="col-sm-1"></div>
	</div>
	
	


	
	<!-- MUSIC -->
	
	
	<div class="row">
	  <div id = "musicSection" class="col-sm-12 subtitle1" style = "text-align: center; left: 46%"></div>	
	</div>
	
	<div class="row">
	  <div class="col-sm-12 subtitle1" style = "text-align: center; left: 46%">MUSIC</div>	
	  <br><br><br>
	</div>
	
	
	<div class="row">
	  <div  class="col-sm-1"></div>	
	 
      <div id = "gridWidth" class="col-sm-5">
	  <br><br><br>
	        <div class = "font1"> Philosophy, Nature and Joy </div>
			<div class = "font3"> —— Li Li'music. </div>
	        <div class = "font3"> Melogy inspired by Chinese traditional instruments, especially Pentatonic scales</div>
			<div class = "font3"> Lyric inspired by Philosophy from life and Nature from space </div>	
            <div class = "font3"> Instrumental composed from Computer Software entirely, you don't have to know how to play piano and guitar to compose </div>					
	  </div> 
	   <div  class="col-sm-5">
	      <div id = "video-royal" class = "youtube" data-embed="oGQsty_gtZY">
			<div class="play-button"></div> 
		  </div>  
		  <br>
		  <div class = "video-title">I Cannot Be Royal</div>
	  </div> 
	  <div class="col-sm-1"></div>	
	</div>
	
	<div class="row"><!-- space -->
	  <div class="col-sm-12" style = "width:100%; height: 40px;"></div>	 
	</div>
	
	
	
	
	<div class="row">
	  <div class="col-sm-1"></div>	
	  <div  class="col-sm-5">
	      <div id = "video-panda" class = "youtube" data-embed="FT3K4Ivmc2w">
			<div class="play-button"></div> 
		  </div>  
		  <br>
		  <div class = "video-title">Panda</div>
	  </div> 
	  <div class="col-sm-5">
	      <div id = "video-xiangqin" class = "youtube" data-embed="ZKt5ch6Y9gE">
		    <div class="play-button"></div> 
		  </div>  
		  <br>
	      <div class = "video-title">Ms Jin, Please Don't Ask Me To Date</div>
	  </div> 
	  <div class="col-sm-1"></div>	
	</div>
	
    <div class="row"><!-- space -->
	  <div class="col-sm-12" style = "width:100%; height: 40px;"></div>	 
	</div>
	
	
	
	<div class="row">
	  <div class="col-sm-1"></div>	
	  <div  class="col-sm-5">
	      <div id = "video-lilian" class = "youtube" data-embed="tr1VItjnYkU">
			<div class="play-button"></div> 
		  </div>  
		  <br>
		  <div class = "video-title">Miss Li Li An</div>
	  </div> 
	  <div class="col-sm-5">
	      <div id = "video-tremble" class = "youtube" data-embed="FNXFD-0tzv4">
		    <div class="play-button"></div> 
		  </div>  
		  <br>
	      <div class = "video-title">Tremble (EDM)</div>
	  </div> 
	  <div class="col-sm-1"></div>	
	</div>
	
	<div class="row"><!-- space -->
	  <div class="col-sm-12" style = "width:100%; height: 40px;"></div>	 
	</div>


	<!-- ACTING -->
	
    <div class="row">
	  <div id = "actingSection" class="col-sm-12 subtitle1" style = "text-align: center; left: 46%"></div>	
	</div>
	
	<div class="row">
	  <div class="col-sm-12 subtitle1" style = "text-align: center; left: 46%">ACTING</div>	
	  <br><br><br>
	</div>
	
	
	<div class="row">
	  <div class="col-sm-1"></div>	
	  <div  class="col-sm-5">
	      <div id = "video-mv" class = "youtube" data-embed="m7phyitMYSE">
			<div class="play-button"></div> 
		  </div>  
		  <br>
		  <div class = "video-title">Male Lead -  Marcus</div>
	  </div> 
	  <div class="col-sm-5">
	      <div id = "video-zuichibi" class = "youtube" data-embed="kHP4JlPHRyY">
		    <div class="play-button"></div> 
		  </div>  
		  <br>
	      <div class = "video-title">Male Lead - Zhu Ge Liang</div>
	  </div> 
	  <div class="col-sm-1"></div>	
	</div>
	
	<div class="row"><!-- space -->
	  <div class="col-sm-12" style = "width:100%; height: 40px;"></div>	 
	</div>

	
</div>


<div class="container" id="chinese-container" style = "display : none">
    <div class="row"><!-- leave space for the navibar -->
	  <div class="col-sm-12" style = "width:100%; height: 40px;"></div>	 
	</div>
	
    <div class="row">
	  <div class="col-sm-1"></div>	 
	  <div class="col-sm-5" id = "nameDiv-ch" >
	    <br><br><br><br><br><br>
		<div style = "font-size:60px; text-align: center; left: 50%">李礼</div>
		<div class = "font1" > 自由职业</div>
		<div class = "font1"> 词曲创作 编曲和声</div>
		<div class = "font1"> 歌手 演员</div>
		<div class = "font1"> 模特</div>
		<br>
		<div id = "contactPicDiv" style = "text-align: center;"> 
			<img id = "ins" class = "contactPicCSS" src="http://www.liliwish.com/image/Ins.png" />
			&nbsp;
			&nbsp;
			<img id = "weibo" class = "contactPicCSS" src="http://www.liliwish.com/image/weibo.png" />
		</div>
		<br>
		<div id = "contactEmailDiv" style = "text-align: center;"> 
			<div class = "font2"> 邮箱: wishlili66@outlook.com</div>		
		</div>
		
		<br>
		<div style = "text-align: center;"> 
			<div class = "font2"> 演艺经纪公司 音乐经纪公司 待签约</div>		
		</div>
		
		<br><br><br>		
	  </div>
      <div class="col-sm-5" id = "profilePic1Div-ch">	    
			<img id = "profilePic-ch" class = "profilePicCSS" style = "width:100%; height:100%" src="http://www.liliwish.com/image/profilePic1.JPG" />
	  </div> 	  
	  <div class="col-sm-1"></div>
	</div>
	
	
	<!-- MUSIC -->
	<div class="row">
	  <div id = "musicSection-ch" class="col-sm-12 subtitle1" style = "text-align: center; left: 46%"></div>	
	</div>
	
	<div class="row">
	  <div class="col-sm-12 subtitle1-ch" style = "text-align: center; left: 41%">原创音乐</div>	
	  <br><br><br>
	</div>
	
	
    <div class="row">
	  <div class="col-sm-1"></div>	
	  <div id = "videoRow1Col1-ch" class="col-sm-5">
	      <div id = "video-panda-ch" class = "youku">
		     <div id = "video-panda-ch-playbutton" class="play-button"></div> 
		     <img id = "video-panda-ch-thumbnail" src="http://www.liliwish.com/image/panda-thumbnail.PNG" data-video="http://player.youku.com/embed/XMzE0ODA5ODU2MA==" />			 
		  </div> 
		     <iframe id = "video-panda-ch-youku" class = "youku-iframe " style = "display: none" src='' frameborder="0" allowfullscreen></iframe> 			
		  <br>
		  <div class = "video-title">熊猫</div>
	  </div> 
	  
	  <div id = "videoRow1Col2-ch" class="col-sm-5">
	      <div id = "video-xiangqin-ch" class = "youku">
		     <div id = "video-xiangqin-ch-playbutton" class="play-button"></div> 
		     <img id = "video-xiangqin-ch-thumbnail" src="http://www.liliwish.com/image/xiangqin-thumbnail.PNG" data-video="http://player.youku.com/embed/XMzE0Nzg5Njc3Mg==" />			 
		  </div> 
		  <iframe id = "video-xiangqin-ch-youku" class = "youku-iframe " style = "display: none" src='' frameborder="0" allowfullscreen></iframe> 			
		  <br>
		  <div class = "video-title">金姐，别再催我去相亲</div>
	  </div> 
	  
	  
	  <div class="col-sm-1"></div>	
	</div>
	
	<div class="row"><!-- space -->
	  <div class="col-sm-12" style = "width:100%; height: 40px;"></div>	 
	</div>
	
	
		<!-- ACTING -->
    <div class="row">
	  <div id = "actingSection-ch" class="col-sm-12 subtitle1" style = "text-align: center; left: 46%"></div>	
	</div>
	
	<div class="row">
	  <div class="col-sm-12 subtitle1-ch" style = "text-align: center; left: 41%">表演作品</div>	
	  <br><br><br>
	</div>
	
	
	
	
	<div class="row">
	  <div class="col-sm-1"></div>	
	  <div id = "videoRow2Col1-ch" class="col-sm-5">
	      <div id = "video-mv-ch" class = "youku">
		     <div id = "video-mv-ch-playbutton" class="play-button"></div> 
		     <img id = "video-mv-ch-thumbnail" src="http://www.liliwish.com/image/mv-thumbnail.PNG" data-video="http://player.youku.com/embed/XMzE0ODA0Mjg4OA==" />			 
		  </div> 
		     <iframe id = "video-mv-ch-youku" class = "youku-iframe " style = "display: none" src='' frameborder="0" allowfullscreen></iframe> 			
		  <br>
		  <div class = "video-title">男一号 ：Marcus</div>
	  </div> 
	  
	  <div id = "videoRow2Col2-ch" class="col-sm-5">
	      <div id = "video-zuichibi-ch" class = "youku">
		     <div id = "video-zuichibi-ch-playbutton" class="play-button"></div> 
		     <img id = "video-zuichibi-ch-thumbnail" src="http://www.liliwish.com/image/zuichibi-thumbnail.PNG" data-video="http://player.youku.com/embed/XMzE0ODA2MDg0MA==" />			 
		  </div> 
		  <iframe id = "video-zuichibi-ch-youku" class = "youku-iframe " style = "display: none" src='' frameborder="0" allowfullscreen></iframe> 			
		  <br>
		  <div class = "video-title">男一号 ：诸葛亮</div>
	  </div> 
	  
	  
	  <div class="col-sm-1"></div>	
	</div>
	
	<div class="row"><!-- space -->
	  <div class="col-sm-12" style = "width:100%; height: 40px;"></div>	 
	</div>
	

	
	<div class="row"><!-- space -->
	  <div class="col-sm-12" style = "width:100%; height: 40px;"></div>	 
	</div>


</div>


  </body>
</html>